name=Thanos INA219
version=1.0.0
author=Thanos
maintainer=Thanos
sentence=INA260 Current Sensor
paragraph=INA260 Current Sensor
category=Sensors
url=https://github.com/tronicgr/INA260-current-sensor
architectures=*
